<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="FormGenerator_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Gm-g2-g9C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pn6-qo-LEZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="W65-DF-5X8">
                                        <rect key="frame" x="20" y="0.0" width="335" height="686"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="7Th-Fe-n0u">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="600"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" placeholder="YES" id="cWF-u9-wYX"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GW6-9R-14z">
                                                <rect key="frame" x="0.0" y="616" width="335" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xiw-ep-yCE"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRy-tq-JhM">
                                                <rect key="frame" x="0.0" y="662" width="335" height="24"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" placeholder="YES" id="bYX-z4-R1D"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W65-DF-5X8" firstAttribute="leading" secondItem="J7l-2w-IKG" secondAttribute="leading" constant="20" id="77D-Ac-0k0"/>
                                    <constraint firstItem="W65-DF-5X8" firstAttribute="top" secondItem="J7l-2w-IKG" secondAttribute="top" id="84R-Vl-1fg"/>
                                    <constraint firstItem="W65-DF-5X8" firstAttribute="width" secondItem="s6u-la-Ddb" secondAttribute="width" constant="-40" id="KZK-Re-Onv"/>
                                    <constraint firstItem="W65-DF-5X8" firstAttribute="bottom" secondItem="J7l-2w-IKG" secondAttribute="bottom" id="q02-BW-nuS"/>
                                    <constraint firstItem="W65-DF-5X8" firstAttribute="trailing" secondItem="J7l-2w-IKG" secondAttribute="trailing" constant="20" id="sxy-dE-RDz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="J7l-2w-IKG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="s6u-la-Ddb"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pn6-qo-LEZ" firstAttribute="centerX" secondItem="1Gm-g2-g9C" secondAttribute="centerX" id="88r-Iq-J81"/>
                            <constraint firstItem="pn6-qo-LEZ" firstAttribute="top" secondItem="1Gm-g2-g9C" secondAttribute="top" id="L7G-pG-RiK"/>
                            <constraint firstItem="pn6-qo-LEZ" firstAttribute="leading" secondItem="1Gm-g2-g9C" secondAttribute="leading" id="jH9-Vc-wKO"/>
                            <constraint firstItem="pn6-qo-LEZ" firstAttribute="centerY" secondItem="1Gm-g2-g9C" secondAttribute="centerY" id="qaE-5o-rK0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="7Th-Fe-n0u" id="MEh-gj-8Yp"/>
                        <outlet property="scrollView" destination="pn6-qo-LEZ" id="hCa-2V-8vC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="133"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
